<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="uranusstyle.css">
	</head>

 <body>

 <img src="https://webstockreview.net/images/planet-clipart-uranus-10.png">

<pre><p>
<strong>-Mar. 13, 1781:</strong> British astronomer William Herschel discovers Uranus—
the first new planet discovered since ancient times - while searching for faint stars.

<strong>-1787-1851:</strong> Four Uranian moons are discovered and named Titania, Oberon, 
Ariel and Umbriel.

<strong>-1948:</strong> Another moon, Miranda, is discovered.

<strong>-Mar. 10, 1977:</strong> While observing Uranus' passing in front of a distant star 
(SAO 158687), scientists at the Kuiper Airborne Observatory and the 
Perth Observatory in Australia were eager for a rare chance to observe 
the distant planet. Observations before and after the main event led to a 
major discovery: Uranus, like Saturn, is encircled with rings.

<strong>-Jan. 24, 1986:</strong> NASA's Voyager 2 made the first - and so far the only
 - visit to Uranus. The spacecraft came within 50,600 miles (81,500 
 kilometers) of the planet's cloud tops. Voyager discovered 10 new 
 moons, two new rings and a magnetic field stronger than that of Saturn.

<strong>-Dec. 22, 2005:</strong> NASA announces the discovery of a new pair of rings 
around Uranus and two new, small moons (Mab and Cupid) orbiting the 
planet from photographs taken by the Hubble Space Telescope. The 
largest ring discovered by Hubble is twice the diameter of the planet's 
previously known rings.

<strong>-2006:</strong> Observations made at the Keck Observatory and by the Hubble Space 
Telescope show that Uranus' outer ring is colored blue while the new inner ring 
is reddish.

<strong>-Dec. 2007:</strong> Uranus reaches equinox. Equinox is when the planet is fully illuminated as the 
Sun passes over its equator. Equinox also brings a ring-plane crossing, when Uranus' rings 
appear to get narrower as they pass through, appearing edge-on and then widen again as seen 
from Earth.

<strong>-Mar. 18, 2011:</strong> New Horizons passes the orbit of Uranus on its way to Pluto, becoming the first 
spacecraft to journey beyond Uranus' orbit since Voyager 2. However, Uranus was not near the crossing 
point. The spacecraft is asleep during most of its eight-year interplanetary trek from Jupiter to Pluto. 
Mission controllers do wake up New Horizons for 50 days each year to perform necessary checkups on 
its instruments.

</pre></p>

<pre><p id="p2">
											Uranus is made of water, methane, and ammonia 
											fluids above a small rocky center. Its atmosphere 
											is made of hydrogen and helium like Jupiter and 
											Saturn, but it also has methane. The methane 
											makes Uranus blue.



											Uranus also has faint rings. The inner rings 
											are narrow and dark. The outer rings are brightly 
											colored and easier to see.



											Like Venus, Uranus rotates in the opposite direction
											as most other planets. And unlike any other planet, 
											Uranus rotates on its side.

</pre></p>



</body>

</html>